# Computer-Science

./: .gitignore  README.md
CIS 163/Project 1/: file1
CIS 163/Project 2/: Project 2 Arraylist version.docx  Project 2 part B .docx
CIS 163/Project 4/: Project4.docx
CIS 238/: index.html
CIS 238/fitness/: about.html  classes.html  contact.html  index.html  nutrition.html  thankyou.html
CIS 238/lesson-1/: index.html
CIS 238/portfolio/: contact.html  education.html  experience.html  feedback.php  (+2 more)
CIS 353/: plh10.sql
CIS 357/HW #4/app/: build.gradle  google-services.json
CIS 357/HW #4/app/src/androidTest/java/edu/gvsu/cis357/geocalculatorapp/: ExampleInstrumentedTest.java
CIS 357/HW #4/app/src/main/: AndroidManifest.xml
CIS 357/HW #4/app/src/main/java/edu/gvsu/cis357/geocalculatorapp/: GeoCalculatorApp.java  HistoryActivity.java  HistoryAdapter.java  HistoryAdaptor.java  HistoryFragment.java  LocationLookup.java  LocationLookupActivity.java  MainActivity.java  Settings.java
CIS 357/HW #4/app/src/main/java/edu/gvsu/cis357/geocalculatorapp/dummy/: HistoryContent.java
CIS 357/HW #4/app/src/main/java/edu/gvsu/cis357/geocalculatorapp/webservice/: WeatherService.java
CIS 357/HW #4/app/src/main/res/drawable/: transparent_box.xml
CIS 357/HW #4/app/src/main/res/layout/: activity_history.xml  activity_location_lookup.xml  activity_main.xml  activity_settings.xml  content_history.xml  content_location_lookup.xml  content_main.xml  fragment_history.xml  fragment_history_list.xml
CIS 357/HW #4/app/src/main/res/layout-land/: activity_settings.xml
CIS 357/HW #4/app/src/main/res/menu/: menu_main.xml
CIS 357/HW #4/app/src/main/res/values/: colors.xml  strings.xml
CIS 357/HW #4/app/src/test/java/edu/gvsu/cis357/geocalculatorapp/: ExampleUnitTest.java
CIS 452/: a.out  lab42cpp  lab43cpp  lab_02-2.c  lab_02-assignment.c  lab_03-1.c  lab_04-1.c  lab_04-2.c  lab_04-2.cpp  lab_04-3.c  lab_04-3.cpp  lab_05_extra.c  lab_05_r_assignment.c  lab_05_w_assignment.c  project-1.c  shared.h  shell.c
MTH 225/: CombinationsPermutations.py  Sets.py
MTH 325/: Isomorphism.py  Trees.py
tmp/: hw7.sql
(+484 files in other folders)
