#> InputSetLoader: gvFormat.InputSetLoaderSimpleGVFormat

###########################################################################
#
# Sample tests for slt function
#
# Author: Zachary Kurmas
# (C) 2014 Grand Valley State University
#
##########################################################################


BEGIN sltu
  INPUTS
    InputA [0, 1, 1000, 14000, 78, 2^15-1]
    InputB [0, 1, 1000, 14000, 78, 2^15-1]
    Signed 0
  OUTPUTS
    LessThan [0, 1, 1,
              0, 0, 1,
              0, 0, 0]

BEGIN slt
  INPUTS
    InputA SIGNED(16) [-2^14, -15000, -100, -1, 1, 2^14-1]
    InputB SIGNED(16) [-2^14, -15000, -100, -1, 1, 2^14-1]
    Signed 1
  OUTPUTS
    LessThan [0, 1, 1, 1,
              0, 0, 1, 1,
              0, 0, 0, 1,
              0, 0, 0, 0]

