#> InputSetLoader: gvFormat.InputSetLoaderSimpleGVFormat

###########################################################################
#
# Sample tests for slt function
#
# Author: Zachary Kurmas
# (C) 2014 Grand Valley State University
#
##########################################################################


BEGIN sltu
  INPUTS
    InputA [0, 1, 2^15-1]
    InputB [0, 1, 2^15-1]
    Signed 0
  OUTPUTS
    LessThan [0, 1, 1,
              0, 0, 1,
              0, 0, 0]

BEGIN slt
  INPUTS
    InputA SIGNED(16) [-32678, -1, 1, 32767]
    InputB SIGNED(16) [-32678, -1, 1, 32767]
    Signed 1
  OUTPUTS
    LessThan [0, 1, 1, 1,
              0, 0, 1, 1,
              0, 0, 0, 1,
              0, 0, 0, 0]
