<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gvsu.cis357.geocalculatorapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/textLatOne"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter latitude for p1"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/textLonOne"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter longitude for p1"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <EditText
        android:id="@+id/textLatTwo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:hint="Enter latitude for p2"
        android:inputType="numberDecimal"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="@+id/textLatOne"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLatOne"
        app:layout_constraintHorizontal_bias="0.50" />

    <EditText
        android:id="@+id/textLonTwo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:hint="Enter longitude for p2"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="@+id/textLonOne"
        app:layout_constraintLeft_toLeftOf="@+id/textLonOne"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLonOne" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLatTwo"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLonTwo"
        app:layout_constraintRight_toRightOf="@+id/textLonOne" />

    <TextView
        android:id="@+id/textBear"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="Bearing"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textDist"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="@+id/textLonOne" />

    <TextView
        android:id="@+id/textDist"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="Distance"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="@+id/textLonOne"
        app:layout_constraintHorizontal_bias="0.502" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />
</android.support.constraint.ConstraintLayout>
