<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gvsu.cis357.geocalculatorapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/textLatOne"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:hint="Enter latitude for p1"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <EditText
        android:id="@+id/textLonOne"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:hint="Enter longitude for p1"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <EditText
        android:id="@+id/textLatTwo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:hint="Enter latitude for p2"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne"
        app:layout_constraintRight_toRightOf="@+id/textLatOne"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLatOne" />

    <EditText
        android:id="@+id/textLonTwo"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:hint="Enter longitude for p2"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="@+id/textLonOne"
        app:layout_constraintLeft_toLeftOf="@+id/textLonOne"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLonOne" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLatTwo"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLonTwo"
        app:layout_constraintRight_toRightOf="@+id/textLonOne" />

    <TextView
        android:id="@+id/textBear"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="Bearing"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textDist"
        app:layout_constraintRight_toRightOf="@+id/textLonOne" />

    <TextView
        android:id="@+id/textDist"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="Distance"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        app:layout_constraintLeft_toLeftOf="@+id/textLatOne"
        app:layout_constraintRight_toRightOf="@+id/textLonOne"
        app:layout_constraintHorizontal_bias="0.502" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tired of typing?"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/locButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/locButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />
</android.support.constraint.ConstraintLayout>
